<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Note Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
        }

        input[type="text"], button {
            transition: all 0.3s ease;
        }

        input[type="text"]:hover, button:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

<div class="container mt-5">
    <div th:insert="fragments/header :: header"></div>
    <hr>
    <h2 class="text-center mb-4">Save Note</h2>

    <form action="#" th:action="@{/saveNote}" th:object="${noteForm}" method="POST">

        <input type="text" th:field="*{id}" placeholder="Id" class="form-control mb-4 col-4">


        <input type="text" th:field="*{patientId}" placeholder="PatientId" class="form-control mb-4 col-4">
        <p th:errors="*{patientId}" class="text-danger" th:if="${#fields.hasErrors('patientId')}"></p>

        <input type="text" th:field="*{content}" placeholder="Content" class="form-control mb-4 col-4">
        <p th:errors="*{content}" class="text-danger" th:if="${#fields.hasErrors('content')}"></p>


        <button type="submit" class="btn btn-info col-2"> Save Note </button>
    </form>

    <hr>

    <a th:href="@{/showNoteList}" class="btn btn-secondary"> Back to note List</a>
</div>
</body>

</html>
