<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Note Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
background: url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
        }

        table {
            transition: all 0.3s ease;
        }

        table:hover {
            transform: scale(1.01);
        }

        .btn {
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

<div class="container mt-5">
    <div th:insert="fragments/header :: header"></div>
    <h1 class="text-center mb-4">Note List</h1>

    <a th:href="@{/showNoteRegistration}" class="btn btn-primary btn-sm mb-3" style="float: right;"> Add Note </a>


    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>id</th>
            <th>Patient</th>
            <th>Date</th>
            <th>Content</th>
            <th> Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="note : ${listNote}">
            <td th:text="${note.id}"></td>
            <td th:text="${note.patientFirstName + ' ' + note.patientLastName}"></td>
            <td th:text="${note.date}"></td>
            <td th:text="${note.content}"></td>
            <td>
                <a th:href="@{/showFormForNoteUpdate/{id}(id=${note.id})}" class="btn btn-primary">Update</a>
                <a th:href="@{/deleteNote/{id}(id=${note.id})}" class="btn btn-danger"   onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce patient?');">Delete</a>

            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Scripts for Bootstrap and subtle animations -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4Ck4SOF4y4Ck4SOF4y4Ck4SOF4y4Ck4SOF4y4C"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1do4A+gf8k5l7l4lMz4i3WDQn1Z7y/JonasIUNsobU+Kc4C2dzJ+KkU"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kD/3zWmjIFf9vR3Fb3Ck4G5K"
        crossorigin="anonymous"></script>

</body>

</html>
